# musician-trainer-project

./: .gitignore  README.md  pom.xml
sql-script/: musician-trainer-sql-script.sql
src/main/java/com/musiciantrainer/musiciantrainerproject/: MusicianTrainerProjectApplication.java
src/main/java/com/musiciantrainer/musiciantrainerproject/controller/: LoginController.java  MainController.java  PasswordController.java  PieceController.java  ReflectionController.java  RegistrationController.java  UserController.java
src/main/java/com/musiciantrainer/musiciantrainerproject/dao/: PasswordResetTokenDao.java  PieceDao.java  PieceLogDao.java  PlanDao.java  PlanPieceDao.java  ReflectionDao.java  RememberMeTokenDao.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/musiciantrainer/musiciantrainerproject/dto/: CreatedPlansViewModel.java  CreatedReflectionsViewModel.java  HomePageViewModel.java  MyPlanViewModel.java  PasswordDto.java  PieceDto.java  PieceLogDto.java  PieceLogViewModel.java  ReflectionViewModel.java  WebUser.java
src/main/java/com/musiciantrainer/musiciantrainerproject/entity/: HomePageViewModel.java  MyPlanViewModel.java  PasswordResetToken.java  Piece.java  PieceLog.java  PieceLogViewModel.java  Plan.java  PlanItem.java  PlanItems.java  PlanPiece.java  Reflection.java  RememberMeToken.java  Role.java  User.java
src/main/java/com/musiciantrainer/musiciantrainerproject/security/: SecurityConfig.java  SecurityUserService.java  SecurityUserServiceImpl.java
src/main/java/com/musiciantrainer/musiciantrainerproject/service/: PieceConversionService.java  PieceConversionServiceImpl.java  PieceService.java  PieceServiceImpl.java  PlanPieceService.java  PlanPieceServiceImpl.java  PlanService.java  PlanServiceImpl.java  ReflectionService.java  ReflectionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/musiciantrainer/musiciantrainerproject/service/email/: EmailService.java  EmailServiceImpl.java
src/main/java/com/musiciantrainer/musiciantrainerproject/task/: TokensPurgeTask.java
src/main/java/com/musiciantrainer/musiciantrainerproject/user/: PasswordDto.java  WebUser.java
src/main/java/com/musiciantrainer/musiciantrainerproject/utilities/: DateUtil.java  MailConfiguration.java  PriorityUtil.java  TrainingTimeUtil.java
src/main/java/com/musiciantrainer/musiciantrainerproject/validation/: EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java  ValidPassword.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  data.sql  messages.properties  passay.properties
src/main/resources/static/landing_page/css/: landing-page-styles.css
src/main/resources/templates/: access-denied.html  admin.html  create-reflection.html  created-plans.html  edit-profile.html  emailError.html  fancy-login.html  home.html  index.html  myplan.html  piecesJson.html  reflection-list.html  reflection.html
src/main/resources/templates/password/: forgetPassword.html  updatePassword.html
src/main/resources/templates/pieces/: add-piece.html  add-record.html  edit-piece.html  edit-record.html  get-all-records.html  get-records-by-piece.html
src/main/resources/templates/register/: registration-confirmation.html  registration-form.html
src/test/java/com/musiciantrainer/musiciantrainerproject/: MusicianTrainerProjectApplicationTests.java  PieceServiceTest.java  UserServiceTest.java
