server.port=8090
###### JDBC properties #######
#spring.datasource.url=jdbc:mysql://localhost:3306/musician-trainer-directory?createDatabaseIfNotExist=true
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent
spring.datasource.url=jdbc:mariadb://localhost:3306/musictrainer?createDatabaseIfNotExist=true
spring.datasource.username=musictrainer
spring.datasource.password=bCsCDxY925MtP
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#
# Configure JPA/Hibernate to auto create the tables
# By default, data.sql scripts get executed before the Hibernate is initialized.
#
## We need Hibernate to create our tables before inserting the data into them.
## To achieve this, we need to defer the initialization of our data source.
## We will use the below property to achieve this:
spring.jpa.defer-datasource-initialization=true
# Disable data.sql script execution for prod env
spring.datasource.initialization-mode=never
## Please note that for any script-based initialization, i.e. inserting data via data.sql
## or creating schema, we need to set the below property:
spring.sql.init.mode=always
#
### Hibernate ddl auto (create, create-drop, validate, update)
### the "create" config will always first drop the table and then create a new one on every app run
### the "update" config will keep the existing data in the table
spring.jpa.hibernate.ddl-auto=update
#
#### The SQL dialect makes Hibernate generate better SQL for the chosen database
###In Hibernate 6, it is no longer necessary to explicitly specify a dialect using the configuration property hibernate.dialect,
# and so setting that property is now discouraged. (An exception is the case of custom user-written Dialects.)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.dialect.storage_engine = innodb


# Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn

# Show or not log for each sql query
spring.jpa.show-sql=false

###### Log JDBC SQL statements #######
# Only use this for dev/testing
# DO NOT use for PRODUCTION since it will log user names
#logging.level.org.springframework.jdbc.core=TRACE

###### OpenAI Playground API properties #######
openai.model=gpt-4-1106-preview
openai.api.key=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

###### Email Properties ######
#smtp mail properties
support.email=michal.strondala@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=michal.strondala@gmail.com
spring.mail.password=ljuh xubq vjza jozq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true