#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/musician-trainer-directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Configure JPA/Hibernate to auto create the tables
# the "create" config will always first drop the table and then create a new one on every app run
# the "update" config will keep the existing data in the table
spring.jpa.hibernate.ddl-auto=update

# Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Turn off the Spring Boot banner
spring.main.banner-mode=off

