### MySQL Test Database creds
#spring.datasource.url=jdbc:mysql://localhost:3306/testdb?createDatabaseIfNotExist=true
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#
### SQL Scripts
#
#sql.script.save.user=INSERT INTO user(id,name,password,email,enabled) \
#  VALUES (4,'Eric Roby', 'password123!', 'eric.roby@example.com',true)
#sql.script.save.usersroles=INSERT INTO `users_roles` (user_id, role_id) VALUES (4, 1)
#
#sql.script.delete.user=DELETE FROM user WHERE id = 4
#sql.script.delete.usersroles=DELETE FROM users_roles WHERE user_id = 4
#
#
#sql.script.save.piece=INSERT INTO piece(id, name, composer, user_id) \
#  VALUES (999, 'Piece 999', 'Composer 999', 4)
#
#sql.script.delete.piece=DELETE FROM piece WHERE id = 999
#
#
#
